QMainWindow {
    background-color: #f2f2f2;
}

QPushButton {
    background-color: #0066cc;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005bb5;
}

QTableWidget {
    background-color: white;
    gridline-color: #ddd;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #0066cc;
    color: white;
    padding: 4px;
    font-weight: bold;
}

QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 4px;
}